/* Main Config Rofi Theme */

@import "~/.config/rofi/config.rasi"  

/* ---- Window ---- */
window {
  width: inherit;
  height: inherit;
}

/* ---- Mainbox ---- */
mainbox {
  children:
    [ "inputbar", "listview"];
}

/* ---- Entry input ---- */
entry {
  expand: true;
  placeholder: "   Select Which Rofi Theme wanted to apply";
}

/* ---- Listview ---- */
listview {
  columns: 2;
  lines: 6;
  fixed-height: false;
  margin: 10px;
  scrollbar: true;
  spacing: 10px;
  cycle: true;
}

/* ---- Elements ---- */
element-icon {
  size: 10%;
}
element-text {
  horizontal-align: 0.0;
  vertical-align: 0.5;
  margin: 0px;
  padding: 0px;
}
