# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1C1D1E)
$foreground = rgb(DCE5F0)
$color0 = rgb(434345)
$color1 = rgb(13161A)
$color2 = rgb(13161A)
$color3 = rgb(263D5A)
$color4 = rgb(4F5164)
$color5 = rgb(4F5164)
$color6 = rgb(74879E)
$color7 = rgb(C5D1E1)
$color8 = rgb(8A929D)
$color9 = rgb(1A1D23)
$color10 = rgb(1A1D23)
$color11 = rgb(325178)
$color12 = rgb(696C86)
$color13 = rgb(696C86)
$color14 = rgb(9BB4D3)
$color15 = rgb(C5D1E1)
