[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/feove)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc2\0\0\0\x5\0\0\as\0\0\x3\xf8\0\0\x3\xc2\0\0\0\x5\0\0\as\0\0\x3\xf8\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xc2\0\0\0\x5\0\0\as\0\0\x3\xf8)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///run/media/feove/iboren_disc/mp4/Projets/Ready%20Player%20One/video.mkv, file:///run/media/feove/iboren_disc/mp4/Projets/Episode%201/avantintro.mp4, file:///run/media/feove/iboren_disc/mp4/Projets/Ecole/oral_english.mp4, file:///run/media/feove/iboren_disc/mp4/Projets/Ecole/Vid%C3%A9oCDI.mp4, file:///run/media/feove/iboren_disc/mp4/Projets/Intro%20Paul/intro_du_guitarizzizi.mp4, file:///run/media/feove/iboren_disc/mp4/Projets/Projet%20ecole/contestation_politique%20.mp4, file:///run/media/feove/iboren_disc/IRL/D%C3%A9t%C3%A9ction/20160101_015100A.mp4
times=0, 0, 0, 0, 0, 0, 51909
