# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #DCE5F0
background         #1C1D1E
cursor             #7B8189

active_tab_foreground     #1C1D1E
active_tab_background     #DCE5F0
inactive_tab_foreground   #DCE5F0
inactive_tab_background   #1C1D1E

active_border_color   #DCE5F0
inactive_border_color #1C1D1E
bell_border_color     #13161A

color0      #434345
color1		#13161A
color2		#13161A
color3		#263D5A
color4		#4F5164
color5		#4F5164
color6		#74879E
color7		#C5D1E1
color8		#8A929D
color9		#1A1D23
color10		#1A1D23
color11		#325178
color12		#696C86
color13		#696C86
color14		#9BB4D3
color15		#C5D1E1
