 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #696C86;
active-foreground: #DCE5F0;
normal-background: #1C1D1E;
normal-foreground: #DCE5F0;
urgent-background: #696C86;
urgent-foreground: #DCE5F0;

alternate-active-background: #325178;
alternate-active-foreground: #DCE5F0;
alternate-normal-background: #1C1D1E;
alternate-normal-foreground: #DCE5F0;
alternate-urgent-background: #1C1D1E;
alternate-urgent-foreground: #DCE5F0;

selected-active-background: #696C86;
selected-active-foreground: #DCE5F0;
selected-normal-background: #696C86;
selected-normal-foreground: #DCE5F0;
selected-urgent-background: #696C86;
selected-urgent-foreground: #DCE5F0;

background-color: #1C1D1E;
background: rgba(0,0,0,0.7);
foreground: #DCE5F0;
border-color: #696C86;

color0: #434345;
color1: #13161A;
color2: #13161A;
color3: #263D5A;
color4: #4F5164;
color5: #4F5164;
color6: #74879E;
color7: #C5D1E1;
color8: #8A929D;
color9: #1A1D23;
color10: #1A1D23;
color11: #325178;
color12: #696C86;
color13: #696C86;
color14: #9BB4D3;
color15: #C5D1E1;


}

